# Example for using the keymap-drawer ZMK user config workflow
name: Draw ZMK keymaps
on:
  workflow_dispatch:  # can be triggered manually
  push:               # automatically run on changes to following paths
    paths:
      - "fargonaz/36key_mono_dongle/boards/shields/36key_mono_dongle/dongle.keymap"
      - "fargonaz/36key_mono_dongle/boards/shields/36key_mono_dongle/default_layout.dtsi"
      - "fargonaz/keymap-drawer/my_config.yaml"
      # - 'boards/*/*/*.keymap'

jobs:
  draw:
    uses: fargonaz/36key_mono_dongle/.github/workflows/draw-zmk.yml@main
    permissions:
      contents: write  # allow workflow to commit to the repo
    with:
      keymap_patterns: "fargonaz/36key_mono_dongle/boards/shields/key_mono_dongle/dongle.keymap"        # path to the keymaps to parse
      config_path: "fargonaz/36key_mono_dongle/keymap-drawer/my_config.yaml"  # config file, ignored if not exists
      output_folder: "fargonaz/36key_mono_dongle/keymap-drawer"            # path to save produced SVG and keymap YAML files
      parse_args: ""  # map of extra args to pass to `keymap parse`, e.g. "corne:'-l Def Lwr Rse' cradio:''"
      draw_args: ""   # map of extra args to pass to `keymap draw`, e.g. "corne:'-k corne_rotated' cradio:'-k paroxysm'"
